# Version 0.11
#
- hosts: OneViewManagedBmcs
  connection: local
  gather_facts: False

  tasks:
     - name: Get security parameters
       get_security_params:
         ilo_ip: "{{ inventory_hostname }}:{{ ansible_port }}"
         session_key: "{{ token }}"
       register: Security_Params
       
     - debug: 
          msg: "{{ Security_Params }}"

