apiVersion: v1
kind: ConfigMap
metadata:
  name: model-student{{ STDID }}
  labels:
    kubedirector.hpe.com/cmType: "model"
data:
  name: model-student{{ STDID }}
  description: "student{{ STDID }} model"
  model-version: "1"
  path: /bd-fs-mnt/TenantShare/repo/models/NYCTaxi/student{{ STDID }}/XGB.picklev2.dat
  scoring-path: /bd-fs-mnt/TenantShare/repo/code/NYCTaxi/student{{ STDID }}/XGB_Scoringv2.py